mvn.runtime.env=local

logging.level=info
mvn.env.accounting.log.path=D:\Files\repos\gitRepos\gitRepos1\data\self
mvn.ds.env=local

#?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
mvn.jdbc.url=jdbc:mysql://127.0.0.1:3306/accounting??useSSL=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=America/New_York
mvn.jdbc.username=root
mvn.jdbc.password=myroot

mvn.jdbc.initialSize=0
mvn.jdbc.minIdle=2
mvn.jdbc.maxWait=5000
mvn.jdbc.maxActive=20


mvn.rabbitmq.host=127.0.0.1
mvn.rabbitmq.port=5672
#mvn.rabbitmq.virtual-host=/
mvn.rabbitmq.virtual-host=javaHost
mvn.rabbitmq.username=zhou
mvn.rabbitmq.password=wen2

mvn.test1.queue=TEST_1_QUEUE
mvn.test1.exchange=TEST_1_EXCHANGE
mvn.test1.routingkey=TEST_1_ROUTING_KEY

mvn.test2.queue=TEST_2_QUEUE
mvn.test2.exchange=TEST_2_EXCHANGE
mvn.test2.routingkey=TEST_2_ROUTING_KEY

